::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 10u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0y\0\0\0\xAB\0\0\0\0\0\xD2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAE\0\xB6\0\xC0\0\xD6\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0y\0\x89\0\x99\0\xA9\0\0\0\x10\0 \x000\0\xAB\0\xBB\0\xCB\0\xDB\0\0\0\x10\0 \x000\0\xD2\0\xE2\0\xF2\0\x02\x01\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x12\x01\x1E\x01\0\0\0\0\0\0\0\0\0\0D\0`\0h\0h\0h\0h\0h\0h\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x8E\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC6\0\0\xC0\0\0\0\xC9\x86\x01\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9F\x02\0\xC0\0\0\0\x86\x05\x02?\xC0\0\0\0\xC9&\x03\0\xC0\0\0\0\xC9\x06\x04\0\xC0\0\0\0\x86\x05\x02]\x86\x05\x029\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE6\x04\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA6\x05\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9f\x06\0\xC0\0\0\0\x05\x05\x02?\xC0\0\0\0\xC9F\x07\0\xC0\0\0\0\xC9&\x08\0\xC0\0\0\0\x05\x05\x02]\x05\x05\x029\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x1B9\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x023\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x023\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0.\x9C\x050\0'\x03\x02\xEF\x86\x05\x006\x9C\x050\0\x06\x03\x02\xF7\x86\x05\x1B9\x86\x050\0\x07\x03\0\xFA\x86\x05\0F\x9C\x050\0\x08\x03\xFF\xFF\x02G\x86\x05\0N\x9C\x050\0'\x03\xFF\xFF\x02O\x86\x05\0R\x9C\x050\0\x08\x03\xFF\xFF\x02S\x86\x05\0.\x05\x050\0'\x03\x02\xEF\x05\x05\x006\x05\x050\0\x06\x03\x02\xF7\x05\x05\0F\x05\x050\0\x08\x03\xFF\xFF\x02G\x05\x05\0N\x05\x050\0'\x03\xFF\xFF\x02O\x05\x05\0R\x05\x050\0\x08\x03\xFF\xFF\x02S\x05\x05")
    },
}
