::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 18u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\0\xA8\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB2\0\xBA\0\xC4\0\xDA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0k\0{\0\x8B\0\x9B\0\xA8\0\xB8\0\xC8\0\xD8\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xE8\0\xF4\0\0\0\0\0\0\0\0\0\0\0D\0L\0l\0L\0L\0L\0L\0L\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x12\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x92\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE6\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC6\x01\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA6\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"(a\x9B\x050\0\x08\x03\xFF\xFF)a\x86\x05\xACa\x9B\x050\0\x06\x03\xFF\xFF\xADa\x86\x05(a\x05\x050\0\x08\x03\xFF\xFF)a\x05\x05\xACa\x05\x050\0\x06\x03\xFF\xFF\xADa\x05\x05")
    },
}
