::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 11u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0y\0\xB3\0\0\0\0\0\xE6\0\x1B\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB2\0\xBA\0\xC4\0\xDA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0y\0\x89\0\x99\0\xA9\0\xB3\0\xC3\0\xD3\0\xE3\0\0\0\x10\0 \x000\0\xE6\0\xF6\0\x06\x01\x16\x01\x1B\x01+\x01;\x01K\x01\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01[\x01g\x01\0\0\0\0\0\0\0\0\0\0D\0`\0l\0l\0l\0l\0l\0l\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x92\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x01\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9H\x02\0\xC0\0\0\0\xC0\0\0\0\xC9h\x03\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC8\x04\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x029\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x06\0\xC0\0\0\0\xC0\0\0\0\xC9\xE8\x06\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\x07\0\xC0\0\0\0\xC0\0\0\0\xC9h\x08\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9H\t\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x029\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x03E\x05\x05\x03E\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x02G\xC0\0\0\0\xC0\0\0\0\x86\x05\x031\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x023\x86\x05\x025\x05\x05\x025\xC0\0\0\0\x86\x05\x037\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x02U\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x02G\xC0\0\0\0\x05\x05\x031\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x023\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x037\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x02U\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\x000\x9C\x05\x01\0Z\0\x02\xF1\x87\x05z\0\x02\xF1F\x05\x006\x9C\x05\x01\0B\0\x02\xF7\x87\x05b\0\x02\xF7F\x05\0>\x9C\x05\x01\0P\0\x02\xFF\x87\x05p\0\x02\xFFF\x05\0D\x9C\x05\x01\0Y\0\xFF\xFF\x02E\x87\x05y\0\xFF\xFF\x02EF\x05\0P\x9C\x05\x01\0S\0\xFF\xFF\x02Q\x87\x05s\0\xFF\xFF\x02QF\x05\x000\x05\x050\0z\0\x02\xF1\x05\x05\x006\x05\x050\0b\0\x02\xF7\x05\x05\0>\x05\x050\0p\0\x02\xFF\x05\x05\0D\x05\x050\0y\0\xFF\xFF\x02E\x05\x05\0P\x05\x050\0s\0\xFF\xFF\x02Q\x05\x05")
    },
}
