::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 128u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x92\0\x9A\0\xA4\0\xBA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\x80\0\x90\0\xA0\0\xB0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xC0\0\xCC\0\x80\0\x80\0\x80\0\x80\0\x80\0D\0L\0L\0L\0L\0L\0L\0L\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0r\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x02+\x05\x05\x03+\x05\x05\x04+\xC1\x02\x05+\xC1\x03\x05+\xC1\x04\x05+\xC1\x05\x05+\xC1\x06\x05+\xC1\x07\x05+\xC1\x08\x05+\xC1\t\x05+\xC1\n\x05+\xC1\x0B\x05+\xC1\x0C\x05+\xC1\r\x05+\xC1\x0E\x05+\xCA\0\0\0\xCA!\0\0\xCAB\0\0\xCAc\0\0\xCA\x84\0\0\xCA\xA5\0\0\xCA\xC6\0\0\xCA\xE7\0\0\xCA\x08\x01\0\xCA)\x01\0\xC1\x19\x05+\xC1\x1A\x05+\xC1\x1B\x05+\xC1\x1C\x05+\xC1\x1D\x05+\xC1\x1E\x05+\xC1\x1F\x05+\xC6\x01\0\0\xC6!\0\0\xC6A\0\0\xC6a\0\0\xC6\x81\0\0\xC6\xA1\0\0\xC6\xC1\0\0\xC6\xE1\0\0\xC6\x01\x01\0\xC6!\x01\0\xC6A\x01\0\xC6a\x01\0\xC6\x81\x01\0\xC6\xA1\x01\0\xC6\xC1\x01\0\xC6\xE1\x01\0\xC6\x01\x02\0\xC6!\x02\0\xC6A\x02\0\xC6a\x02\0\xC6\x81\x02\0\xC6\xA1\x02\0\xC6\xC1\x02\0\xC6\xE1\x02\0\xC6\x01\x03\0\xC6!\x03\0\xC1:\x05+\xC1;\x05+\xC1<\x05+\xC1=\x05+\xC1>\x05+\xC1?\x05+\xC1@\x05+\xC1A\x05+\xC1B\x05+\xC1C\x05+\xC1D\x05+\xC1E\x05+\xC1F\x05+\xC1G\x05+\xC1H\x05+\xC1I\x05+\xC1J\x05+\xC1K\x05+\xC1L\x05+\xC1M\x05+\xC1N\x05+\xC1O\x05+\xC1P\x05+\xC1Q\x05+\xC1R\x05+\xC1S\x05+\xC1T\x05+\xC1U\x05+\xC1V\x05+\xC1W\x05+\xC1X\x05+\xC1Y\x05+\xC1Z\x05+\xC1[\x05+\xC1\\\x05+\xC1]\x05+\xC1^\x05+\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\x85\0\x05\0 \x05+\0\x85\0\x05\0!\x05+\0\x85\0\x05\0\"\x05+\0\x85\0\x05\0#\x05+\0\x85\0\x05\0$\x05+\0\x85\0\x05\0%\x05+\0\x85\0\x05\0&\x05+\0\x85\0\x05\0'\x05+\0\x85\0\x05\0(\x05+\0\x85\0\x05\0)\x05+\0\x85\0\x05\0*\x05+\0\x85\0\x05\0+\x05+\0\x85\0\x05\0,\x05+\0\x85\0\x05\0-\x05+\0\x85\0\x05\0.\x05+\0\x85\0\x05\0/\x05+\0\x85\0\x05\x000\x05+\0\x85\0\x05\x001\x05+\0\x85\0\x05\x002\x05+\0\x85\0\x05\x003\x05+\0\x85\0\x05\x004\x05+\0\x85\0\x05\x005\x05+\0\x85\0\x05\x006\x05+\0\x85\0\x05\x007\x05+\0\x85\0\x05\08\x05+\0\x85\0\x05\09\x05+")
    },
    ce32s: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC1\x0F\x05+\xC1\x10\x05+\xC1\x11\x05+\xC1\x12\x05+\xC1\x13\x05+\xC1\x14\x05+\xC1\x15\x05+\xC1\x16\x05+\xC1\x17\x05+\xC1\x18\x05+")
    },
    contexts: ::zerovec::ZeroVec::new(),
}
