::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 125440u32,
            shifted12_high_start: 31u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB1\0\xB9\0\xC3\0\xD9\0\xB9\0\xB9\0\xB9\0\xE5\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9C\0\xAC\0\xBC\0\xCC\0\xDC\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\0P\0P\0P\0P\0P\0P\0P\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0p\0v\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x91\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x0C\0\0\xC9,\x01\0\xC9L\x02\0\xC9\xAC\x03\0\xC9\x0C\x05\0\xC9l\x06\0\xC9\xCC\x07\0\xC9,\t\0\xC9\x8C\n\0\xC9\xEC\x0B\0\xC9L\r\0\xC9\xAC\x0E\0\xC9\x0C\x10\0\xC9l\x11\0\xC9\xCC\x12\0\xC9,\x14\0\xC9\x8C\x15\0\xC9\xEC\x16\0\xC9L\x18\0\xC9\xAC\x19\0\xC9\x0C\x1B\0\xC9l\x1C\0\xC9\xCC\x1D\0\xC9,\x1F\0\xC9\x8C \0\xC9\xEC!\0\xC9L#\0\xC9\xAC$\0\xC9\x0C&\0\xC9l'\0\xC9\xCC(\0\xC9,*\0\xC9\x8C+\0\xC9\xEC,\0\xC9L.\0\xC9\xEC/\0\xC9\x8C1\0\xC9,3\0\xC9\xCC4\0\xC9l6\0\xC9\x0C8\0\xC9\xAC9\0\xC9L;\0\xC9\xEC<\0\xC9l>\0\xC9\x0C@\0\xC9\x8CA\0\xC9\x0CC\0\xC9\xACD\0\xC9LF\0\xC9\xECG\0\xC9\x8CI\0\xC9,K\0\xC9\xCCL\0\xC9LN\0\xC9\xECO\0\xC9\x8CQ\0\xC9,S\0\xC9\xCCT\0\xC9lV\0\xC9\x0CX\0\xC9\xACY\0\xC9L[\0\xC9\xEC\\\0\xC9\x8C^\0\xC9,`\0\xC9\xCCa\0\xC9lc\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\x85\0\x05\0\x03\xAAx\0\x85\0\x05\0\x03\xACx\0\x85\0\x05\0\x03\xAEx\0\x85\0\x05\0\x03\xB0x\0\x85\0\x05\0\x03\xB2x\0\x85\0\x05\0\x03\xB4x\0\x85\0\x05\0\x03\xB6x\0\x85\0\x05\0\x03\xB8x\0\x85\0\x05\0\x03\xBAx\0\x85\0F\0\x03\xBCx\0\x85\0\x05\0\x03\xBCx\0\x85\0\x05\0\x03\xBEx\0\x85\0F\0\x03\xC0x\0\x85\0\x05\0\x03\xC0x\0\x85\0F\0\x03\xC2x\0\x85\0\x05\0\x03\xC2x\0\x85\0\x05\0\x03\xC4x\0\x85\0\x05\0\x03\xC6x\0\x85\0\x05\0\x03\xC8x\0\x85\0\x05\0\x03\xCAx\0\x85\0\x05\0\x03\xCCx\0\x85\0\x05\0\x03\xCEx\0\x85\0F\0\x03\xD0x\0\x85\0\x05\0\x03\xD0x\0\x85\0\x05\0\x03\xD2x\0\x85\0\x05\0\x03\xD4x\0\x85\0\x05\0\x03\xD6x\0\x85\0\x05\0\x03\xD8x\0\x85\0\x05\0\x03\xDAx\0\x85\0\x05\0\x03\xDCx\0\x85\0\x05\0\x03\xDEx\0\x85\0\x05\0\x03\xE0x\0\x85\0\x05\0\x03\xE2x\0\x85\0\x05\0\x03\xE4x\0\x85\0\x05\0\x03\xE6x\0\x85\0\x05\0\x03\xE8x\0\x85\0\x05\0\x03\xEAx\0\x85\0\x05\0\x03\xECx\0\x05\0F\0\x02\xBCx\0\x05\0F\0\x02\xC0x\0\x05\0F\0\x02\xC2x\0\x05\0F\0\x02\xD0x")
    },
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xA9x\xA0\x050\0:\xD8\x01\0\0\xDD\xC6\x81D\xDD\xC6\x81\xABx\xA0\x050\0:\xD8\x01\0\x01\xDD\xC6\xA1F\xDD\xC6\xA1\xADx\xA0\x050\0:\xD8\x01\0\x02\xDD\0\xC0\xC6AF\xDD\0\xC0\xC6A\xAFx\xA0\x050\0:\xD8\x01\0\x03\xDD\0\xC0\xC6aF\xDD\0\xC0\xC6a\xB1x\xA0\x050\0:\xD8\x01\0\x04\xDD\0\xC0\xC6\x81F\xDD\0\xC0\xC6\x81\xB3x\xA0\x050\0:\xD8\x01\0\x05\xDD\0\xC0\xC6\xA1F\xDD\0\xC0\xC6\xA1\xB5x\xA0\x050\0:\xD8\x01\0\x06\xDD\0\xC0\xC6\xC1F\xDD\0\xC0\xC6\xC1\xB7x\xA0\x050\0:\xD8\x01\0\x07\xDD\0\xC0\xC6\xE1F\xDD\0\xC0\xC6\xE1\xB9x\xA0\x050\0:\xD8\x01\0\x08\xDD\x01\xC0\xC6\x01F\xDD\x01\xC0\xC6\x01\xBBx\xA0\x050\0:\xD8\x01\0\t\xDD\x01\xC0\xC6!E\xDD\x01\xC0\xC6A\xBDx\xA0\x050\0:\xD8\x01\0\n\xDD\x01\xC0\xC6aF\xDD\x01\xC0\xC6a\xBFx\xA0\x050\0:\xD8\x01\0\x0B\xDD\x01\xC0\xC6\x81E\xDD\x01\xC0\xC6\xA1\xC1x\xA0\x050\0:\xD8\x01\0\x0C\xDD\x01\xC0\xC6\xC1E\xDD\x01\xC0\xC6\xE1\xC3x\xA0\x050\0:\xD8\x01\0\r\xDD\x02\xC0\xC6\x01F\xDD\x02\xC0\xC6\x01\xC5x\xA0\x050\0:\xD8\x01\0\x0E\xDD\x02\xC0\xC6!F\xDD\x02\xC0\xC6!\xC7x\xA0\x050\0:\xD8\x01\0\x0F\xDD\x02\xC0\xC6AF\xDD\x02\xC0\xC6A\xC9x\xA0\x050\0:\xD8\x01\0\x10\xDD\x02\xC0\xC6aF\xDD\x02\xC0\xC6a\xCBx\xA0\x050\0:\xD8\x01\0\x11\xDD\x02\xC0\xC6\x81F\xDD\x02\xC0\xC6\x81\xCDx\xA0\x050\0:\xD8\x01\0\x12\xDD\x02\xC0\xC6\xA1F\xDD\x02\xC0\xC6\xA1\xCFx\xA0\x050\0:\xD8\x01\0\x13\xDD\x02\xC0\xC6\xC1E\xDD\x02\xC0\xC6\xE1\xD1x\xA0\x050\0:\xD8\x01\0\x14\xDD\x03\xC0\xC6\x01F\xDD\x03\xC0\xC6\x01\xD3x\xA0\x050\0:\xD8\x01\0\x15\xDD\x03\xC0\xC6!F\xDD\x03\xC0\xC6!\xD5x\xA0\x050\0:\xD8\x01\0\x16\xDD\x03\xC0\xC6AF\xDD\x03\xC0\xC6A\xD7x\xA0\x050\0:\xD8\x01\0\x17\xDD\x03\xC0\xC6aF\xDD\x03\xC0\xC6a\xD9x\xA0\x050\0:\xD8\x01\0\x18\xDD\x03\xC0\xC6\x81F\xDD\x03\xC0\xC6\x81\xDBx\xA0\x050\0:\xD8\x01\0\x19\xDD\x03\xC0\xC6\xA1F\xDD\x03\xC0\xC6\xA1\xDDx\xA0\x050\0:\xD8\x01\0\x1A\xDD\x03\xC0\xC6\xC1F\xDD\x03\xC0\xC6\xC1\xDFx\xA0\x050\0:\xD8\x01\0\x1B\xDD\x03\xC0\xC6\xE1F\xDD\x03\xC0\xC6\xE1\xE1x\xA0\x050\0:\xD8\x01\0\x1C\xDD\x04\xC0\xC6\x01F\xDD\x04\xC0\xC6\x01\xE3x\xA0\x050\0:\xD8\x01\0\x1D\xDD\x04\xC0\xC6!F\xDD\x04\xC0\xC6!\xE5x\xA0\x050\0:\xD8\x01\0\x1E\xDD\x04\xC0\xC6AF\xDD\x04\xC0\xC6A\xE7x\xA0\x050\0:\xD8\x01\0\x1F\xDD\x04\xC0\xC6aF\xDD\x04\xC0\xC6a\xE9x\xA0\x050\0:\xD8\x01\0 \xDD\x04\xC0\xC6\x81F\xDD\x04\xC0\xC6\x81\xEBx\xA0\x050\0:\xD8\x01\0!\xDD\x04\xC0\xC6\xA1F\xDD\x04\xC0\xC6\xA1\xA9x\x05\x050\0:\xD8\x01\0\"\xDD\xFF\xFF\xAAx\xC1\x02D\xDD\xFF\xFF\xAAx\xC1\x02\xABx\x05\x050\0:\xD8\x01\0#\xDD\xFF\xFF\xACx\xC1\x02F\xDD\xFF\xFF\xACx\xC1\x02\xADx\x05\x050\0:\xD8\x01\0$\xDD\xFF\xFF\xAEx\xC1\x02F\xDD\xFF\xFF\xAEx\xC1\x02\xAFx\x05\x050\0:\xD8\x01\0%\xDD\xFF\xFF\xB0x\xC1\x02F\xDD\xFF\xFF\xB0x\xC1\x02\xB1x\x05\x050\0:\xD8\x01\0&\xDD\xFF\xFF\xB2x\xC1\x02F\xDD\xFF\xFF\xB2x\xC1\x02\xB3x\x05\x050\0:\xD8\x01\0'\xDD\xFF\xFF\xB4x\xC1\x02F\xDD\xFF\xFF\xB4x\xC1\x02\xB5x\x05\x050\0:\xD8\x01\0(\xDD\xFF\xFF\xB6x\xC1\x02F\xDD\xFF\xFF\xB6x\xC1\x02\xB7x\x05\x050\0:\xD8\x01\0)\xDD\xFF\xFF\xB8x\xC1\x02F\xDD\xFF\xFF\xB8x\xC1\x02\xB9x\x05\x050\0:\xD8\x01\0*\xDD\xFF\xFF\xBAx\xC1\x02F\xDD\xFF\xFF\xBAx\xC1\x02\xBBx\x05\x050\0:\xD8\x01\0+\xDD\x04\xC0\xC6\xC1E\xDD\xFF\xFF\xBCx\xC1\x02\xBDx\x05\x050\0:\xD8\x01\0,\xDD\xFF\xFF\xBEx\xC1\x02F\xDD\xFF\xFF\xBEx\xC1\x02\xBFx\x05\x050\0:\xD8\x01\0-\xDD\x04\xC0\xC6\xE1E\xDD\xFF\xFF\xC0x\xC1\x02\xC1x\x05\x050\0:\xD8\x01\0.\xDD\x05\xC0\xC6\x01E\xDD\xFF\xFF\xC2x\xC1\x02\xC3x\x05\x050\0:\xD8\x01\0/\xDD\xFF\xFF\xC4x\xC1\x02F\xDD\xFF\xFF\xC4x\xC1\x02\xC5x\x05\x050\0:\xD8\x01\x000\xDD\xFF\xFF\xC6x\xC1\x02F\xDD\xFF\xFF\xC6x\xC1\x02\xC7x\x05\x050\0:\xD8\x01\x001\xDD\xFF\xFF\xC8x\xC1\x02F\xDD\xFF\xFF\xC8x\xC1\x02\xC9x\x05\x050\0:\xD8\x01\x002\xDD\xFF\xFF\xCAx\xC1\x02F\xDD\xFF\xFF\xCAx\xC1\x02\xCBx\x05\x050\0:\xD8\x01\x003\xDD\xFF\xFF\xCCx\xC1\x02F\xDD\xFF\xFF\xCCx\xC1\x02\xCDx\x05\x050\0:\xD8\x01\x004\xDD\xFF\xFF\xCEx\xC1\x02F\xDD\xFF\xFF\xCEx\xC1\x02\xCFx\x05\x050\0:\xD8\x01\x005\xDD\x05\xC0\xC6!E\xDD\xFF\xFF\xD0x\xC1\x02\xD1x\x05\x050\0:\xD8\x01\x006\xDD\xFF\xFF\xD2x\xC1\x02F\xDD\xFF\xFF\xD2x\xC1\x02\xD3x\x05\x050\0:\xD8\x01\x007\xDD\xFF\xFF\xD4x\xC1\x02F\xDD\xFF\xFF\xD4x\xC1\x02\xD5x\x05\x050\0:\xD8\x01\08\xDD\xFF\xFF\xD6x\xC1\x02F\xDD\xFF\xFF\xD6x\xC1\x02\xD7x\x05\x050\0:\xD8\x01\09\xDD\xFF\xFF\xD8x\xC1\x02F\xDD\xFF\xFF\xD8x\xC1\x02\xD9x\x05\x050\0:\xD8\x01\0:\xDD\xFF\xFF\xDAx\xC1\x02F\xDD\xFF\xFF\xDAx\xC1\x02\xDBx\x05\x050\0:\xD8\x01\0;\xDD\xFF\xFF\xDCx\xC1\x02F\xDD\xFF\xFF\xDCx\xC1\x02\xDDx\x05\x050\0:\xD8\x01\0<\xDD\xFF\xFF\xDEx\xC1\x02F\xDD\xFF\xFF\xDEx\xC1\x02\xDFx\x05\x050\0:\xD8\x01\0=\xDD\xFF\xFF\xE0x\xC1\x02F\xDD\xFF\xFF\xE0x\xC1\x02\xE1x\x05\x050\0:\xD8\x01\0>\xDD\xFF\xFF\xE2x\xC1\x02F\xDD\xFF\xFF\xE2x\xC1\x02\xE3x\x05\x050\0:\xD8\x01\0?\xDD\xFF\xFF\xE4x\xC1\x02F\xDD\xFF\xFF\xE4x\xC1\x02\xE5x\x05\x050\0:\xD8\x01\0@\xDD\xFF\xFF\xE6x\xC1\x02F\xDD\xFF\xFF\xE6x\xC1\x02\xE7x\x05\x050\0:\xD8\x01\0A\xDD\xFF\xFF\xE8x\xC1\x02F\xDD\xFF\xFF\xE8x\xC1\x02\xE9x\x05\x050\0:\xD8\x01\0B\xDD\xFF\xFF\xEAx\xC1\x02F\xDD\xFF\xFF\xEAx\xC1\x02\xEBx\x05\x050\0:\xD8\x01\0C\xDD\xFF\xFF\xECx\xC1\x02F\xDD\xFF\xFF\xECx\xC1\x02")
    },
}
