::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\x9A\0\xA4\0\xBA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\0\0\0\0\0\0\0\0\0\0D\0L\0L\0L\0L\0L\0L\0L\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0r\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\0\0\xC9\x88\x02\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\x07\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\t\0\xC0\0\0\0\xC9\x88\x0C\0\xC9f\x0F\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC8\x10\0\xC9\xA8\x13\0\xC9\x86\x16\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE8\x17\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\x1A\0\xC9(\x1C\0\xC0\0\0\0\xC0\0\0\0\xC9\x88\x1E\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08 \0\xC0\0\0\0\xC9\xA8!\0\xC9F#\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8$\0\xC9H&\0\xC9\xE6'\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9H)\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\x8A\x05\x02/\x89\x05\x02/H\x05\x02/\x05\x05\x02/\x8A\x05\x021\x89\x05\x021\x8A\x05\x031\x89\x05\x031H\x05\x021\x05\x05\x021H\x05\x031\x05\x05\x031\x8A\x05\x027\x89\x05\x027H\x05\x027\x05\x05\x027\x8A\x05\x02A\x89\x05\x02AH\x05\x02A\x05\x05\x02A\x8A\x05\x02E\x89\x05\x02EH\x05\x02E\x05\x05\x02E\x8A\x05\x02O\x89\x05\x02OH\x05\x02O\x05\x05\x02O\x8A\x05\x02Q\x89\x05\x02QH\x05\x02Q\x05\x05\x02Q\x8A\x05\x02]\x89\x05\x02]H\x05\x02]\x05\x05\x02]\x06\x05\x02/\x05\x05\x02/\x06\x05\x021\x05\x05\x021\x06\x05\x031\x05\x05\x031\x06\x05\x027\x05\x05\x027\x06\x05\x02A\x05\x05\x02A\x06\x05\x02E\x05\x05\x02E\x06\x05\x02O\x05\x05\x02O\x06\x05\x02Q\x05\x05\x02Q\x06\x05\x02]\x05\x05\x02]")
    },
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0.\x9C\x05\x03\0C\0\x08\0S\0\x02\xEF\x89\x05c\0\x06\0s\0\x02\xEFG\x050\0S\0\xC5\x820\0s\0\0\xC0\xC5B\x000\x9C\x05\x03\0D\0\x0B\0Z\0\x10\0d\0\x14\0z\0\xF0\x7F\x021G\x05s\0\x03\xF1G\x050\0Z\0p@\xC5\x82S\0\0\xC0\xC5\xC2\xF0\x7F\x021\x89\x05S\0\x03\xF1\x89\x050\0z\0\xB0@\xC5\x02s\0\x01\xC0\xC5B\x006\x9C\x05\x03\0G\0\x08\0Y\0\x02\xF7\x89\x05g\0\x07\0y\0\x02\xF7G\x050\0Y\0\x01\xC0\xC5\x820\0y\0\x01\xC0\xC5\xC2\0@\x9C\x05\x03\0L\0\n\0Y\0\xFF\xFF\x02A\x89\x05l\0\x08\0y\0\xFF\xFF\x02AG\x050\0Y\0\x02\xC0\xC5\x020\0y\0\x02\xC0\xC5B\0D\x9C\x05\x03\0N\0\n\0Y\0\xFF\xFF\x02E\x89\x05n\0\x08\0y\0\xFF\xFF\x02EG\x050\0Y\0\x02\xC0\xC5\x820\0y\0\x02\xC0\xC5\xC2\0F\x9C\x05\x01\0\x08\x03\xFF\xFF\x02G\x86\x05\x0B\x03\xFF\xFF\x02G\x86F\0N\x9C\x05\x03\0S\0\n\0Z\0\xFF\xFF\x02O\x89\x05s\0\x08\0z\0\xFF\xFF\x02OG\x050\0Z\0\x03\xC0\xC5\x020\0z\0\x03\xC0\xC5B\0P\x9C\x05\x03\0T\0\n\0Y\0\xFF\xFF\x02Q\x89\x05t\0\x08\0y\0\xFF\xFF\x02QG\x050\0Y\0\x03\xC0\xC5\x820\0y\0\x03\xC0\xC5\xC2\0R\x9C\x05\x01\0\x08\x03\xFF\xFF\x02S\x86\x05\x0B\x03\xFF\xFF\x02S\x86F\0\\\x9C\x05\x03\0S\0\xFF\xFF\x02]\x89\x05Z\0\t\0s\0\xFF\xFF\x02]G\x05z\x000\0s\0\x04\xC0\xC5B0\0S\0\x04\xC0\xC5\x02\0.\x05\x05\x01\0c\0\x03\0s\0\x02\xEF\x05\x050\0s\0\x04\xC0\xC5\x82\x000\x05\x05\x01\0d\0\x07\0z\0\xF0\x7F\x021\x05\x05s\0\x03\xF1\x05\x050\0z\0pA\xC5\xC2s\0\x05\xC0\xC5\x02\x006\x05\x05\x01\0g\0\x03\0y\0\x02\xF7\x05\x050\0y\0\x05\xC0\xC5B\0@\x05\x05\x01\0l\0\x04\0y\0\xFF\xFF\x02A\x05\x050\0y\0\x05\xC0\xC5\x82\0D\x05\x05\x01\0n\0\x04\0y\0\xFF\xFF\x02E\x05\x050\0y\0\x05\xC0\xC5\xC2\0F\x05\x05\x01\0\x08\x03\xFF\xFF\x02G\x05\x05\x0B\x03\xFF\xFF\x02G\x05F\0N\x05\x05\x01\0s\0\x04\0z\0\xFF\xFF\x02O\x05\x050\0z\0\x06\xC0\xC5\x02\0P\x05\x05\x01\0t\0\x04\0y\0\xFF\xFF\x02Q\x05\x050\0y\0\x06\xC0\xC5B\0R\x05\x05\x01\0\x08\x03\xFF\xFF\x02S\x05\x05\x0B\x03\xFF\xFF\x02S\x05F\0\\\x05\x05\x01\0s\0\xFF\xFF\x02]\x05\x05z\x000\0s\0\x06\xC0\xC5\x82")
    },
}
