::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 23u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9A\0\xA2\0\xAC\0\xC2\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0y\0\x89\0\x99\0\xA9\0\0\0\x10\0 \x000\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xB9\0\xC5\0\0\0\0\0\0\0\0\0\0\0D\0L\0T\0L\0L\0L\0L\0L\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0\x17\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0z\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC5\x02\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(b"\x05\x05\x10d\x06\x05Dd") },
    contexts: ::zerovec::ZeroVec::new(),
}
