::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\x9A\0\xA4\0\xBA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\0\0\0\0\0\0\0\0\0\0D\0L\0L\0L\0L\0L\0L\0L\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0r\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x01\0\xC0\0\0\0\xC9\x06\x04\0\xC0\0\0\0\xC9\xC8\x04\0\xC0\0\0\0\xC0\0\0\0\xC9\xAC\x06\0\xC9\x86\t\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9h\n\0\xC0\0\0\0\xC9\xC6\x0B\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\x0C\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9h\r\0\xC0\0\0\0\xC9\xE6\x0E\0\xC0\0\0\0\xC9\xA8\x0F\0\xC0\0\0\0\xC0\0\0\0\xC9\xCC\x10\0\xC9\xA6\x12\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x88\x13\0\xC0\0\0\0\xC9f\x14\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0.\x9C\x05\x01\0H\0\x02\xED\x87\x05h\0\x02\xEDF\x05\x006\x9C\x05\x05\0b\0\t\0b\0\x02\xF7F\x05h\0\x03\xF7F\x05w\0\x04\xF7F\x05B\0\x02\xF7\x87\x05H\0\x03\xF7\x87\x05W\0\x04\xF7\x87\x05\0:\x9C\x050\0#\x03\x02\xFB\x86\x05\0>\x9C\x05\x03\0P\0\x02\xFF\x87\x05W\0\x03\xFF\x87\x05p\0\x02\xFFF\x05w\0\x03\xFFF\x05\0D\x9C\x05\x04\0W\0\xFF\xFF\x03E\x87\x05Y\0\xFF\xFF\x04E\x87\x05w\0\xFF\xFF\x03EF\x05y\0\xFF\xFF\x04EF\x05\x07\x03\xFF\xFF\x02E\x86\x05\0F\x9C\x050\0#\x03\xFF\xFF\x02G\x86\x05\0N\x9C\x05\x01\0H\0\xFF\xFF\x02O\x87\x05h\0\xFF\xFF\x02OF\x05\0R\x9C\x050\0#\x03\xFF\xFF\x02S\x86\x05\0.\x05\x050\0h\0\x02\xED\x05\x05\x006\x05\x05\x02\0b\0\x02\xF7\x05\x05h\0\x03\xF7\x05\x05w\0\x04\xF7\x05\x05\0:\x05\x050\0#\x03\x02\xFB\x05\x05\0>\x05\x05\x01\0p\0\x02\xFF\x05\x05w\0\x03\xFF\x05\x05\0D\x05\x05\x02\0w\0\xFF\xFF\x03E\x05\x05y\0\xFF\xFF\x04E\x05\x05\x07\x03\xFF\xFF\x02E\x05\x05\0F\x05\x050\0#\x03\xFF\xFF\x02G\x05\x05\0N\x05\x050\0h\0\xFF\xFF\x02O\x05\x05\0R\x05\x050\0#\x03\xFF\xFF\x02S\x05\x05")
    },
}
