::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB2\0\xBE\0\xC8\0\xDE\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x80\0\x90\0\xA0\0\xB0\0\xBF\0\xCF\0\0\0\0\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xDF\0\xEB\0\0\0\0\0\0\0\0\0\0\0D\0L\0L\0L\0L\0L\0L\0L\0\x02\0\x02\0\x02\0l\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x92\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\0\0\xC9\xA8\0\0\xC9h\x01\0\xC9(\x02\0\xC9\xE8\x02\0\xC9\xA8\x03\0\xC9h\x04\0\xC9(\x05\0\xC9\xE8\x05\0\xC9\xA8\x06\0\xC9h\x07\0\xC9(\x08\0\xC9\xE8\x08\0\xC9\xA8\t\0\xC9h\n\0\xC9(\x0B\0\xC9\xE8\x0B\0\xC9\xA8\x0C\0\xC9h\r\0\xC9(\x0E\0\xC9\xE8\x0E\0\xC9\xA8\x0F\0\xC9h\x10\0\xC9(\x11\0\xC9\xE8\x11\0\xC9\xA8\x12\0\xC9h\x13\0\xC9(\x14\0\xC9\xE8\x14\0\xC9\xA8\x15\0\xC9h\x16\0\xC9(\x17\0\xC9\xE8\x17\0\xC9\xA8\x18\0\xC9h\x19\0\xC9h\x19\0\xC5\"\r\0\xC5b\r\0\xC5\xA2\r\0\xC5\xE2\r\0\xC5#\x0E\0\xC5\x82\x0E\0\xC5\xC3\x0E\0\xC9(\x1A\0\xC9\xC8\x1A\0\xC9\x88\x1B\0\xC9H\x1C\0\xC5\"\x0F\0\xC5b\x0F\0\xC5\xA2\x0F\0\xC5\xE2\x0F\0\xC5\"\x10\0\0\0\0\0\0\0\0\0\xC9\x08\x1D\0\xC9\xE8\x1D\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC8\x1E\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9( \0\xC0\0\0\0\xC0\0\0\0\xC9\x08!\0\xC0\0\0\0\xC1\x03\xEDu\xC1\x05\xEDu\xC2\x05-\xF5\xC2\x050\xF5\xC2\x051\xF5\xC2\x05/\xF5\xC0\0\0\0\xC2\x052\xF5\xC2\x05)\xF5\xC2\x05*\xF5\xC2\x05,\xF5\xC2\x05+\xF5\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC5c\x10\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC2\x05.\xF5\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\x05\0\x05\0\0\x98u\0\x05\0\x05\0\0\xEEu\0\x05\0F\0\x02\x99u\0\x05\0\x05\0\0\x98u\0\x05\0\x05\0\0\xEEu\0\x05\0F\0\x03\x99u\0\x05\0\x05\0\0\x98u\0\x05\0\x05\0\0\xEEu\0\x05\0F\0\x02\x9Bu\0\x05\0\x05\0\0\x98u\0\x05\0\x05\0\0\xEEu\0\x05\0F\0\x03\x9Bu")
    },
    ce32s: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\x05\x05\x98u\x05\x05\xEEu\x05Fdu\x05\x05\x98u\x05\x05\xEEu\x05Ffu\x05\x05\x98u\x05\x05\xEEu\x05Fhu\x05\x05\x98u\x05\x05\xEEu\x05Fju\x05\x05\x98u\x05\x05\xEEu\x05Flu\x05\x05\x98u\x05\x05\xEEu\x05Fnu\x05\x05\x98u\x05\x05\xEEu\x05Fpu\x05\x05\x98u\x05\x05\xEEu\x05Fru\x05\x05\x98u\x05\x05\xEEu\x05Ftu\x05\x05\x98u\x05\x05\xEEu\x05Fvu\x05\x05\x98u\x05\x05\xEEu\x05Fxu\x05\x05\x98u\x05\x05\xEEu\x05Fzu\x05\x05\x98u\x05\x05\xEEu\x05F|u\x05\x05\x98u\x05\x05\xEEu\x05F~u\x05\x05\x98u\x05\x05\xEEu\x05F\x80u\x05\x05\x98u\x05\x05\xEEu\x05F\x82u\x05\x05\x98u\x05\x05\xEEu\x05F\x84u\x05\x05\x98u\x05\x05\xEEu\x05F\x86u\x05\x05\x98u\x05\x05\xEEu\x05F\x88u\x05\x05\x98u\x05\x05\xEEu\x05F\x8Au\x05\x05\x98u\x05\x05\xEEu\x05F\x8Cu\x05\x05\x98u\x05\x05\xEEu\x05F\x8Eu\x05\x05\x98u\x05\x05\xEEu\x05F\x90u\x05\x05\x98u\x05\x05\xEEu\x05F\x92u\x05\x05\x98u\x05\x05\xEEu\x05F\x94u\x05\x05\x98u\x05\x05\xEEu\x05F\x96u\x05\x05\x98u\x05\x05\xEEu\x05F\x98u\x05\x05\x98u\x05\x05\xEEu\x05F\x9Au\x05\x05\x98u\x05\x05\xEEu\x05F\x9Cu\x05\x05\x98u\x05\x05\xEEu\x05F\x9Eu\x05\x05\x98u\x05\x05\xEEu\x05F\xA0u\x05\x05\x98u\x05\x05\xEEu\x05F\xA2u\x05\x05\x98u\x05\x05\xEEu\x05F\xA4u\x05\x05\x98u\x05\x05\xEEu\x05F\xA6u\x05\x05\x98u\x05\x05\xEEu\x05F\xA8u\x05\x05\xA8u\x05\x05\xCEu\x05\x05\xA8u\x05F\xD0u\x05\x05\xA8u\x05F\xD2u\x05\x05\xA8u\x05F\xD8u\x05\x05\xA8u\x05F\xD8u\x06\x05du\x05\x05\xA8u\x05F\xDAu\x05\x05\xA8u\x05F\xDAu\x06\x05\x9Cu\x05\x05\xA8u\x05F\xE6u\x05\x05\xA8u\x05F\xE8u\x05\x05\xA8u\x05F\xEAu\x05\x05\xA8u\x06F\xEAu\x05\x05\xA8u\x05F\xECu\x05\x050\t\x05\x05\x9Au\x06\x050\t")
    },
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"du\x05\x050\0\xCC\x17\xC5\x83fu\x05\x050\0\xCC\x17\0\xC0\xC5chu\x05\x050\0\xCC\x17\0\xC0\xC5\xC3ju\x05\x050\0\xCC\x17\x01\xC0\xC5#lu\x05\x050\0\xCC\x17\x01\xC0\xC5\x83nu\x05\x050\0\xCC\x17\x01\xC0\xC5\xE3pu\x05\x050\0\xCC\x17\x02\xC0\xC5Cru\x05\x050\0\xCC\x17\x02\xC0\xC5\xA3tu\x05\x050\0\xCC\x17\x03\xC0\xC5\x03vu\x05\x050\0\xCC\x17\x03\xC0\xC5cxu\x05\x050\0\xCC\x17\x03\xC0\xC5\xC3zu\x05\x050\0\xCC\x17\x04\xC0\xC5#|u\x05\x050\0\xCC\x17\x04\xC0\xC5\x83~u\x05\x050\0\xCC\x17\x04\xC0\xC5\xE3\x80u\x05\x050\0\xCC\x17\x05\xC0\xC5C\x82u\x05\x050\0\xCC\x17\x05\xC0\xC5\xA3\x84u\x05\x050\0\xCC\x17\x06\xC0\xC5\x03\x86u\x05\x050\0\xCC\x17\x06\xC0\xC5c\x88u\x05\x050\0\xCC\x17\x06\xC0\xC5\xC3\x8Au\x05\x050\0\xCC\x17\x07\xC0\xC5#\x8Cu\x05\x050\0\xCC\x17\x07\xC0\xC5\x83\x8Eu\x05\x050\0\xCC\x17\x07\xC0\xC5\xE3\x90u\x05\x050\0\xCC\x17\x08\xC0\xC5C\x92u\x05\x050\0\xCC\x17\x08\xC0\xC5\xA3\x94u\x05\x050\0\xCC\x17\t\xC0\xC5\x03\x96u\x05\x050\0\xCC\x17\t\xC0\xC5c\x98u\x05\x050\0\xCC\x17\t\xC0\xC5\xC3\x9Au\x05\x050\0\xCC\x17\n\xC0\xC5#\x9Cu\x05\x050\0\xCC\x17\n\xC0\xC5\x83\x9Eu\x05\x050\0\xCC\x17\n\xC0\xC5\xE3\xA0u\x05\x050\0\xCC\x17\x0B\xC0\xC5C\xA2u\x05\x050\0\xCC\x17\x0B\xC0\xC5\xA3\xA4u\x05\x050\0\xCC\x17\x0C\xC0\xC5\x03\xA6u\x05\x050\0\xCC\x17\x0C\xC0\xC5c\xA8u\x05\x050\0\xCC\x17\x0C\xC0\xC5\xC3\x99u\xC1\x020\0\xCC\x17\xC6\x83\x99u\xC1\x030\0\xCC\x17\0\xC0\xC6c\x9Bu\xC1\x020\0\xCC\x17\0\xC0\xC6\xC3\x9Bu\xC1\x030\0\xCC\x17\x01\xC0\xC6#\xCEu\x05\x050\0\xC6\x17\xFF\xFF\xEDu\xC1\x04\xD0u\x05\x050\0\xC7\x17\xFF\xFF\xEDu\xC1\x06\xD8u\x05\x05\x01\0\xC6\x17\xFF\xFF\xEDu\xC1\x02\xC7\x17\xFF\xFF\xEDu\xC1\x07\xE4u\x05\x050\0\xC7\x17\xFF\xFF\xEDu\xC1\x08\xEAu\x05\x050\0\xC7\x17\xFF\xFF\xEDu\xC1\t")
    },
}
