::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 65024u32,
            shifted12_high_start: 16u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAD\0\xB5\0\xBF\0\xD5\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9C\0\0\0\0\0D\0L\0L\0L\0L\0L\0L\0L\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0r\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x8D\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(b"\0\x05\0\x05\xD47\x12\xFE") },
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0\xC6\x01\0\0\xED\0\xF9z\x1A\x02\xE8\x95\x0E\x012\x9B\x86\0\xFD\x9EB\0P\x9F\"\0\x99\x9F\x10\0\x99\x9F\xFF\xFF\xA6\xFA\xC1|\x9C\x9F\xFF\xFF\xA6\xFA\xC1\x82\x9F\x9F\xFF\xFF\xA6\xFA\xC1\x88\xA0\x9F\xFF\xFF\xA6\xFA\xC1\x8AP\x9F\xFF\xFF\xA5\xFA\xC1\xE8R\x9F\xFF\xFF\xA5\xFA\xC1\xEC\x7F\x9F\xFF\xFF\xA6\xFA\xC1H\x8D\x9F\xFF\xFF\xA6\xFA\xC1d\x13\x9F\x10\0\x13\x9F\xFF\xFF\xA5\xFA\xC1n \x9F\xFF\xFF\xA5\xFA\xC1\x88;\x9F\xFF\xFF\xA5\xFA\xC1\xBEJ\x9F\xFF\xFF\xA5\xFA\xC1\xDC\xFD\x9E\xFF\xFF\xA5\xFA\xC1B\xFE\x9E\xFF\xFF\xA5\xFA\xC1D\x0E\x9F\xFF\xFF\xA5\xFA\xC1d\x7F\x9E\"\0\xC3\x9E\x10\0\xC3\x9E\xFF\xFF\xA4\xFA\xC1\xCC\xCD\x9E\xFF\xFF\xA4\xFA\xC1\xE0\xD1\x9E\xFF\xFF\xA4\xFA\xC1\xE8\xF9\x9E\xFF\xFF\xA5\xFA\xC1:\x7F\x9E\xFF\xFF\xA4\xFA\xC1D\xA5\x9E\xFF\xFF\xA4\xFA\xC1\x90\xA6\x9E\xFF\xFF\xA4\xFA\xC1\x92\xBB\x9E\xFF\xFF\xA4\xFA\xC1\xBC|\x9C\x10\0|\x9C\xFF\xFF\xA0\xFA\xC16\xE5\x9C\xFF\xFF\xA1\xFA\xC1\n\x1F\x9E\xFF\xFF\xA3\xFA\xC1\x82u\x9E\xFF\xFF\xA4\xFA\xC102\x9B\xFF\xFF\x9D\xFA\xC1\x9C<\x9B\xFF\xFF\x9D\xFA\xC1\xB0Z\x9B\xFF\xFF\x9D\xFA\xC1\xEC\xA8\x98B\0\x99\x99\"\0\xD8\x9A\x10\0\xD8\x9A\xFF\xFF\x9C\xFA\xC1\xE6\xDF\x9A\xFF\xFF\x9C\xFA\xC1\xF4%\x9B\xFF\xFF\x9D\xFA\xC1\x82/\x9B\xFF\xFF\x9D\xFA\xC1\x96\x99\x99\xFF\xFF\x9A\xFA\xC1d\xAC\x99\xFF\xFF\x9A\xFA\xC1\x8Al\x9A\xFF\xFF\x9C\xFA\xC1\x0E\xA8\x9A\xFF\xFF\x9C\xFA\xC1\x86\xDE\x98\x10\0\xDE\x98\xFF\xFF\x98\xFA\xC1\xEA\xDF\x98\xFF\xFF\x98\xFA\xC1\xECc\x99\xFF\xFF\x99\xFA\xC1\xF6\x96\x99\xFF\xFF\x9A\xFA\xC1^\xA8\x98\xFF\xFF\x98\xFA\xC1~\xCE\x98\xFF\xFF\x98\xFA\xC1\xCA\xDB\x98\xFF\xFF\x98\xFA\xC1\xE4b\x97\"\0\xED\x97\x10\0\xED\x97\xFF\xFF\x97\xFA\xC1\x06\xF3\x97\xFF\xFF\x97\xFA\xC1\x12\x01\x98\xFF\xFF\x97\xFA\xC1.u\x98\xFF\xFF\x98\xFA\xC1\x18b\x97\xFF\xFF\x95\xFA\xC1\xECi\x97\xFF\xFF\x95\xFA\xC1\xFA\xCB\x97\xFF\xFF\x96\xFA\xC1\xC0\xE6\x97\xFF\xFF\x96\xFA\xC1\xF6\xB9\x96\x10\0\xB9\x96\xFF\xFF\x94\xFA\xC1\x98\xE8\x96\xFF\xFF\x94\xFA\xC1\xF6Q\x97\xFF\xFF\x95\xFA\xC1\xCA^\x97\xFF\xFF\x95\xFA\xC1\xE4\xE8\x95\xFF\xFF\x92\xFA\xC1\xF2\x1C\x96\xFF\xFF\x93\xFA\xC1\\\xB6\x96\xFF\xFF\x94\xFA\xC1\x92~\x89\x86\0\xAB\x8EB\0I\x91\"\0\x85\x94\x10\0\x85\x94\xFF\xFF\x90\xFA\xC1(w\x95\xFF\xFF\x92\xFA\xC1\x10\x7F\x95\xFF\xFF\x92\xFA\xC1 \x80\x95\xFF\xFF\x92\xFA\xC1\"I\x91\xFF\xFF\x89\xFA\xC1\xA2\xC6\x91\xFF\xFF\x8A\xFA\xC1\x9E\xCC\x91\xFF\xFF\x8A\xFA\xC1\xAA\xD1\x91\xFF\xFF\x8A\xFA\xC1\xB4\x9B\x8F\x10\0\x9B\x8F\xFF\xFF\x86\xFA\xC1@\xB0\x8F\xFF\xFF\x86\xFA\xC1j\xB5\x8F\xFF\xFF\x86\xFA\xC1t\x91\x90\xFF\xFF\x88\xFA\xC10\xAB\x8E\xFF\xFF\x84\xFA\xC1\\\xCA\x8E\xFF\xFF\x84\xFA\xC1\x9Af\x8F\xFF\xFF\x85\xFA\xC1\xD4F\x8C\"\0\x1D\x8D\x10\0\x1D\x8D\xFF\xFF\x81\xFA\xC1:d\x8D\xFF\xFF\x81\xFA\xC1\xC8p\x8D\xFF\xFF\x81\xFA\xC1\xE0\xB3\x8D\xFF\xFF\x82\xFA\xC1hF\x8C\xFF\xFF\x7F\xFA\xC1\x88U\x8C\xFF\xFF\x7F\xFA\xC1\xA6x\x8C\xFF\xFF\x7F\xFA\xC1\xEC\x9D\x8C\xFF\xFF\x80\xFA\xC18\xD2\x89\x10\0\xD2\x89\xFF\xFFz\xFA\xC1\x96\0\x8A\xFF\xFFz\xFA\xC1\xF2\xA0\x8B\xFF\xFF~\xFA\xC1:7\x8C\xFF\xFF\x7F\xFA\xC1j~\x89\xFF\xFFy\xFA\xC1\xEC\x8B\x89\xFF\xFFz\xFA\xC1\x08\xC1\x89\xFF\xFFz\xFA\xC1t\xE3\x81B\0n\x82\"\0k\x86\x10\0k\x86\xFF\xFFs\xFA\xC1\xBA@\x88\xFF\xFFw\xFA\xC1lL\x88\xFF\xFFw\xFA\xC1\x84c\x88\xFF\xFFw\xFA\xC1\xB2n\x82\xFF\xFFk\xFA\xC1\xB0r\x82\xFF\xFFk\xFA\xC1\xB8x\x82\xFF\xFFk\xFA\xC1\xC4M\x86\xFF\xFFs\xFA\xC1~\xFC\x81\x10\0\xFC\x81\xFF\xFFj\xFA\xC1\xCA\x0C\x82\xFF\xFFj\xFA\xC1\xEA\x1B\x82\xFF\xFFk\xFA\xC1\n\x1F\x82\xFF\xFFk\xFA\xC1\x12\xE3\x81\xFF\xFFj\xFA\xC1\x98\xEA\x81\xFF\xFFj\xFA\xC1\xA6\xF3\x81\xFF\xFFj\xFA\xC1\xB8\xBD\x7F\x1E\0\x12\x80\x10\0\x12\x80\xFF\xFFf\xFA\xC1\xEE3\x80\xFF\xFFg\xFA\xC12\x7F\x80\xFF\xFFg\xFA\xC1\xCA\x89\x80\xFF\xFFg\xFA\xC1\xDE\xBD\x7F\xFF\xFFf\xFA\xC1D\x01\x80\xFF\xFFf\xFA\xC1\xCC\x0C\x80\xFF\xFFf\xFA\xC1\xE2\x9F~\x10\0\x9F~\xFF\xFFd\xFA\xC1\x046\x7F\xFF\xFFe\xFA\xC14Q\x7F\xFF\xFFe\xFA\xC1j\x8A\x7F\xFF\xFFe\xFA\xC1\xDC\xF9z\xFF\xFF\\\xFA\xC1\xA8s|\xFF\xFF_\xFA\xC1\xA2\xF8|\xFF\xFF`\xFA\xC1\xAEP_\x0E\x016r\x86\0\x8BuB\0\xDBw\"\0\xB8y\x10\0\xB8y\xFF\xFFZ\xFA\xC1\"\xBEy\xFF\xFFZ\xFA\xC1.tz\xFF\xFF[\xFA\xC1\x9C\xCBz\xFF\xFF\\\xFA\xC1L\xDBw\xFF\xFFV\xFA\xC1`\xE2w\xFF\xFFV\xFA\xC1n\xF3w\xFF\xFFV\xFA\xC1\x90:y\xFF\xFFY\xFA\xC1$}v\x10\0}v\xFF\xFFS\xFA\xC1\x9E\xAEv\xFF\xFFT\xFA\xC1\x02\xBFv\xFF\xFFT\xFA\xC1$\xEEv\xFF\xFFT\xFA\xC1\x82\x8Bu\xFF\xFFQ\xFA\xC1\xB6\x92u\xFF\xFFQ\xFA\xC1\xC4vv\xFF\xFFS\xFA\xC1\x90\x84s\"\0\x18u\x10\0\x18u\xFF\xFFP\xFA\xC1\xCE\x1Fu\xFF\xFFP\xFA\xC1\xDC(u\xFF\xFFP\xFA\xC1\xEE0u\xFF\xFFP\xFA\xC1\xFE\x84s\xFF\xFFM\xFA\xC1\xA0\x89s\xFF\xFFM\xFA\xC1\xAA\xDCt\xFF\xFFP\xFA\xC1V\xE6t\xFF\xFFP\xFA\xC1jGr\x10\0Gr\xFF\xFFK\xFA\xC1\"Yr\xFF\xFFK\xFA\xC1F[r\xFF\xFFK\xFA\xC1J\xACr\xFF\xFFK\xFA\xC1\xEC6r\xFF\xFFJ\xFA\xC1\xFE;r\xFF\xFFK\xFA\xC1\n?r\xFF\xFF\x02\xFA\xC1Z\xF0fB\0\xCBk\"\0\x14l\x10\0\x14l\xFF\xFF>\xFA\xC1\xA24l\xFF\xFF>\xFA\xC1\xE2kp\xFF\xFFG\xFA\xC1b*r\xFF\xFFJ\xFA\xC1\xE6\xCBk\xFF\xFF>\xFA\xC1\x10\xD4k\xFF\xFF>\xFA\xC1\"\xDBk\xFF\xFF>\xFA\xC10\x0Fl\xFF\xFF>\xFA\xC1\x98 k\x10\0 k\xFF\xFF<\xFA\xC1\xB6bk\xFF\xFF=\xFA\xC1<yk\xFF\xFF=\xFA\xC1j\xB3k\xFF\xFF=\xFA\xC1\xDE\xF0f\xFF\xFF4\xFA\xC1F\x08g\xFF\xFF4\xFA\xC1v(g\xFF\xFF4\xFA\xC1\xB6/e\"\0\xA4e\x10\0\xA4e\xFF\xFF1\xFA\xC1\xA8\xB9e\xFF\xFF1\xFA\xC1\xD2\xE0e\xFF\xFF2\xFA\xC1\"\xE5e\xFF\xFF2\xFA\xC1,/e\xFF\xFF0\xFA\xC1\xBC4e\xFF\xFF0\xFA\xC1\xC6\x87e\xFF\xFF1\xFA\xC1n\x97e\xFF\xFF1\xFA\xC1\x8E\xC3_\x10\0\xC3_\xFF\xFF%\xFA\xC1\xCE\x08b\xFF\xFF*\xFA\xC1b6b\xFF\xFF*\xFA\xC1\xBEKb\xFF\xFF*\xFA\xC1\xE8P_\xFF\xFF$\xFA\xC1\xE6a_\xFF\xFF%\xFA\xC1\ns_\xFF\xFF%\xFA\xC1.\xB6S\x86\0\"\\B\0\xFE]\"\0\xF4^\x10\0\xF4^\xFF\xFF$\xFA\xC1.\xFE^\xFF\xFF$\xFA\xC1B\x0B_\xFF\xFF$\xFA\xC1\\\x13_\xFF\xFF$\xFA\xC1l\xFE]\xFF\xFF\"\xFA\xC1>r^\xFF\xFF#\xFA\xC1(z^\xFF\xFF\x02\xFA\xC1\xC4\x7F^\xFF\xFF#\xFA\xC1Bq\\\x10\0q\\\xFF\xFF\x1F\xFA\xC1\x1E\xDB]\xFF\xFF!\xFA\xC1\xF6\xE5]\xFF\xFF\"\xFA\xC1\x0C\xF1]\xFF\xFF\"\xFA\xC1$\"\\\xFF\xFF\x1E\xFA\xC1~8\\\xFF\xFF\x1E\xFA\xC1\xAAn\\\xFF\xFF\x1F\xFA\xC1\x18\nY\"\0P[\x10\0P[\xFF\xFF\x1C\xFA\xC1\xD6\x80[\xFF\xFF\x1D\xFA\xC18\xF8[\xFF\xFF\x1E\xFA\xC1*\x0F\\\xFF\xFF\x1E\xFA\xC1X\nY\xFF\xFF\x18\xFA\xC1B\x15Y\xFF\xFF\x18\xFA\xC1X'Y\xFF\xFF\x18\xFA\xC1|sY\xFF\xFF\x19\xFA\xC1\x16\xD7V\x10\0\xD7V\xFF\xFF\x13\xFA\xC1\xD2\x1FW\xFF\xFF\x14\xFA\xC1d\xEBX\xFF\xFF\x18\xFA\xC1\x04\x02Y\xFF\xFF\x18\xFA\xC12\xB6S\xFF\xFF\r\xFA\xC1\x84\xC8S\xFF\xFF\r\xFA\xC1\xA8\xE3S\xFF\xFF\r\xFA\xC1\xDE\x96QB\0\x15S\"\0\\S\x10\0\\S\xFF\xFF\x0C\xFA\xC1\xCEdS\xFF\xFF\xE0\xFC\xC1\x18iS\xFF\xFF\x0C\xFA\xC1\xE8\x82S\xFF\xFF\r\xFA\xC1\x1C\x15S\xFF\xFF\x0C\xFA\xC1@\x1AS\xFF\xFF\x0C\xFA\xC1J8S\xFF\xFF\x0C\xFA\xC1\x86AS\xFF\xFF\x0C\xFA\xC1\x98\xF5Q\x10\0\xF5Q\xFF\xFF\t\xFA\xC1\xFA\0R\xFF\xFF\n\xFA\xC1\x12\x9BR\xFF\xFF\x0B\xFA\xC1J\xF9R\xFF\xFF\x0C\xFA\xC1\x08\x96Q\xFF\xFF\t\xFA\xC1<\xABQ\xFF\xFF\t\xFA\xC1f\xE0Q\xFF\xFF\t\xFA\xC1\xD0\x8CN\x1E\0?Q\x10\0?Q\xFF\xFF\x08\xFA\xC1\x8CeQ\xFF\xFF\x08\xFA\xC1\xD8kQ\xFF\xFF\x08\xFA\xC1\xE4\x82Q\xFF\xFF\t\xFA\xC1\x14\x8CN\xFF\xFF\x03\xFA\xC1\x1C\xA0N\xFF\xFF\x03\xFA\xC1D\xBAN\xFF\xFF\x03\xFA\xC1x6N\x10\x006N\xFF\xFF\x02\xFA\xC1n?N\xFF\xFF\x02\xFA\xC1\x80YN\xFF\xFF\x02\xFA\xC1\xB4\x85N\xFF\xFF\x03\xFA\xC1\x0E\0N\xFF\xFF\x02\xFA\xC1\x02(N\xFF\xFF\x02\xFA\xC1R,N\xFF\xFF\xCA\xFC\xC1\xA6")
    },
}
