::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 10u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0z\0\0\0\0\0\xA6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAE\0\xB6\0\xC0\0\xD6\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0z\0\x8A\0\x9A\0\xAA\0\0\0\x10\0 \x000\0\xA6\0\xB6\0\xC6\0\xD6\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xE6\0\xF2\0\0\0\0\0\0\0\0\0\0\0D\0`\0h\0h\0h\0h\0h\0h\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\n\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x8E\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x01\0\xC0\0\0\0\xC9H\x02\0\xC9\xE8\x06\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9H\x0F\0\xC9\xA8\x10\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\x12\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x13\0\xC0\0\0\0\xC9H\x14\0\xC9\xE8\x18\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\"\0\xC9\x08$\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86F\0F\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x023\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05F\0F\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x023\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\x88\0\x05\0\x02\x05E\0\x88\0\x05\0\x03\x05E\0\x88\0\x05\0\x04\x05E\0\x88\0\x05\0\x05\x05E\0\x88\0\x05\0\x06\x05E\0G\0\x05\0\x02\x05E\0G\0\x05\0\x03\x05E\0G\0\x05\0\x04\x05E\0G\0\x05\0\x05\x05E\0G\0\x05\0\x06\x05E\0F\0\x05\0\x02\x05E\0F\0\x05\0\x03\x05E\0F\0\x05\0\x04\x05E\0F\0\x05\0\x05\x05E\0F\0\x05\0\x06\x05E")
    },
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\x006\x9C\x05\x01\0B\0\x02\xF7\x88\x05b\0\x02\xF7G\x05\0>\x9C\x05\x01\0P\0\x02\xFF\x88\x05p\0\x02\xFFG\x05\0B\x9C\x05\x07\0b\0\x10\0b\0\xFF\xFF\x02CG\x05f\0\xFF\xFF\x03CG\x05p\0\xFF\xFF\x04CG\x05v\0\xFF\xFF\x05CG\x05B\0\xFF\xFF\x02C\x88\x05F\0\xFF\xFF\x03C\x88\x05P\0\xFF\xFF\x04C\x88\x05V\0\xFF\xFF\x05C\x88\x05\0D\x9C\x05\r\0d\0\"\0s\0\x0C\0s\0\0\xC0\xC6\xC1t\0\0\xC0\xC6\xE1y\0\x01\xC0\xC6\x01z\0\x01\xC0\xC6!d\0\xFF\xFF\x02EG\x05g\0\x03\0k\0\0\xC0\xC6\xA1\xC1\x7F\x03EG\x05B\0\xFF\xFF\x04EJ\x05b\0\xFF\xFF\x04EI\x05S\0\x0B\0S\0\xC6\xA1T\0\0\xC0\xC6AY\0\0\xC0\xC6aZ\0\0\xC0\xC6\x81D\0\xFF\xFF\x02E\x88\x05G\0\x02\0K\0\xC6\x81\xF0\x7F\x03E\x88\x05B\0\xFF\xFF\x04E\x8B\x05\0N\x9C\x05\x01\0H\0\xFF\xFF\x02O\x88\x05h\0\xFF\xFF\x02OG\x05\0P\x9C\x05\x01\0S\0\xFF\xFF\x02Q\x88\x05s\0\xFF\xFF\x02QG\x05\x006\x05\x05\x01\0B\0\x02\xF7F\x05b\0\x02\xF7\x05\x05\0>\x05\x05\x01\0P\0\x02\xFFF\x05p\0\x02\xFF\x05\x05\0B\x05\x05\x07\0b\0\x10\0b\0\xFF\xFF\x02C\x05\x05f\0\xFF\xFF\x03C\x05\x05p\0\xFF\xFF\x04C\x05\x05v\0\xFF\xFF\x05C\x05\x05B\0\xFF\xFF\x02CF\x05F\0\xFF\xFF\x03CF\x05P\0\xFF\xFF\x04CF\x05V\0\xFF\xFF\x05CF\x05\0D\x05\x05\r\0d\0'\0s\0\x10\0s\0\xFF\xFF\x05E\xC1\x03t\0\xFF\xFF\x05E\xC1\x04y\0\xFF\xFF\x05E\xC1\x05z\0\xFF\xFF\x05E\xC1\x06d\0\xFF\xFF\x02E\x05\x05g\0\x04\0k\0\xFF\xFF\x05E\xC1\x02\xC1\x7F\x03E\x05\x05B\0\xFF\xFF\x04EF\x05b\0\xFF\xFF\x04E\x05\x05S\0\x0C\0S\0\x01\xC0\xC6aT\0\x01\xC0\xC6\x81Y\0\x01\xC0\xC6\xA1Z\0\x01\xC0\xC6\xC1D\0\xFF\xFF\x02EF\x05G\0\x03\0K\0\x01\xC0\xC6A\xC1\x7F\x03EF\x05B\0\xFF\xFF\x04EH\x05b\0\xFF\xFF\x04EG\x05\0N\x05\x05\x01\0H\0\xFF\xFF\x02OF\x05h\0\xFF\xFF\x02O\x05\x05\0P\x05\x05\x01\0S\0\xFF\xFF\x02QF\x05s\0\xFF\xFF\x02Q\x05\x05")
    },
}
