::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 11u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0{\0\xBA\0\xF0\0\x18\x01P\x01\0\0\0\0~\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB6\0\xBE\0\xC8\0\xDE\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0{\0\x8B\0\x9B\0\xAB\0\xBA\0\xCA\0\xDA\0\xEA\0\xF0\0\0\x01\x10\x01 \x01\x18\x01(\x018\x01H\x01P\x01`\x01p\x01\x80\x01\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0~\x01\x8E\x01\x9E\x01\xAE\x01\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xBE\x01\xCA\x01\0\0\0\0\0\0\0\0\0\0D\0d\0p\0p\0p\0p\0p\0p\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x90\0\x96\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC0\0\0\0\xC9\x06\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC6\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x86\x03\0\xC0\0\0\0\xC0\0\0\0\xC9F\x04\0\xC9\xA6\x05\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE6\x07\0\xC0\0\0\0\xC9\xC6\x08\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9&\n\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE6\n\0\xC0\0\0\0\xC9f\r\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9&\x0E\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE6\x0E\0\xC0\0\0\0\xC0\0\0\0\xC9\xA6\x0F\0\xC9\x06\x11\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9f\x13\0\xC0\0\0\0\xC9F\x14\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA6\x15\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC6\x01\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86F\x1F1\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC6!\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86F\x1FQ\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC1\x04w]\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05F\x1F1\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC1\x03w]\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05F\x1FQ\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x1F1\x05\x05\x1F1\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05'E\x05\x05'E\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC6A\x02\0\xC6a\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x1FQ\x05\x05\x1FQ\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x86\x16\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\"7\x05\x05\"7\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9F\x17\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\x86\0F\0\x06w]\0\x86\0F\0\x05w]\0\x86\0\x05\0\x06w]\0\x86\0\x05\0\x05w]\0\x86\0H\0\x07w]\0\x86\0G\0\x07w]\0\x86\0\x05\0\x07w]\0\x86\0F\0\x07w]\0\x86\0I\0\x07w]\0\x86\0\x05\0\x02w]\0\x05\0F\0\x06w]\0\x05\0F\0\x05w]\0\x05\0H\0\x07w]\0\x05\0G\0\x07w]\0\x05\0F\0\x07w]\0\x05\0I\0\x07w]\0\x86\0\x05\0\x04w]\0\x86\0\x05\0\x03w]\0\x86\0F\0\x03w]\0\x05\0F\0\x03w]")
    },
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0*\x9C\x05\x04\0\x01\x03\x1F\xEB\x86\x05\x03\x03\xC6\x81\x07\x03\xC6\xA1\x08\x03\0\xC0\xC6A\n\x03\0\xC0\xC6a\0.\x9C\x050\0\x0C\x03\x17\xEF\x86\x05\x006\x9C\x050\0\x0C\x03!\xF7\x86\x05\0>\x9C\x050\0\x0C\x03\x19\xFF\x86\x05\0D\x9C\x05\x01\0\x01\x03\xFF\xFF'E\x86F\x03\x03\xFF\xFF'E\x86G\0F\x9C\x05\x04\0\x02\x03\0\xC0\xC6\x81\x03\x03\0\xC0\xC6\xA1\x08\x03\0\xC0\xC6\xC1\x0B\x03\0\xC0\xC6\xE1(\x03\x01\xC0\xC6\x01\0N\x9C\x050\0\x0C\x03\xFF\xFF-O\x86\x05\0R\x9C\x05\x01\0\x08\x03\xFF\xFF\0Z\x86F\x0B\x03\xFF\xFF\0Z\x86G\0\\\x9C\x050\0\x0C\x03\x01\xC0\xC6!\0*\x05\x05\x04\0\x01\x03\x1F\xEB\x05\x05\x03\x03\x01\xC0\xC6A\x07\x03\x01\xC0\xC6a\x08\x03\xFF\xFFw]\xC1\x06\n\x03\xFF\xFFw]\xC1\x05\0.\x05\x050\0\x0C\x03\x17\xEF\x05\x05\x006\x05\x050\0\x0C\x03!\xF7\x05\x05\0>\x05\x050\0\x0C\x03\x19\xFF\x05\x05\0D\x05\x05\x01\0\x01\x03\xFF\xFF'E\x05F\x03\x03\xFF\xFF'E\x05G\0F\x05\x05\x04\0\x02\x03\x01\xC0\xC6\x81\x03\x03\x01\xC0\xC6\xA1\x08\x03\xFF\xFFw]\xC1\x07\x0B\x03\x01\xC0\xC6\xC1(\x03\x01\xC0\xC6\xE1\0N\x05\x050\0\x0C\x03\xFF\xFF-O\x05\x05\0R\x05\x05\x01\0\x08\x03\xFF\xFF\0Z\x05F\x0B\x03\xFF\xFF\0Z\x05G\0\\\x05\x050\0\x0C\x03\xFF\xFFw]\xC1\x02\x18/\x86\x050\0\x0C\x03\x19\xEF\x86\x05\x18/\x05\x050\0\x0C\x03\x19\xEF\x05\x05")
    },
}
