::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x92\0\x9A\0\xA4\0\xBA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x80\0\x8C\0\0\0\0\0\0\0\0\0\0\0D\0L\0L\0L\0L\0L\0L\0L\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0l\0r\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC9\xC8\0\0\xC9\xE6\x01\0\xC0\0\0\0\xC9\xA8\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC8\x03\0\xC0\0\0\0\xC9(\x05\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x88\x06\0\xC9\xE8\x07\0\xC9H\t\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\n\0\xC0\0\0\0\xC9\x08\x0C\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9f\r\0\xC9(\x0E\0\xC9\xE6\x0E\0\xC0\0\0\0\xC9\xA8\x0F\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9h\x10\0\xC0\0\0\0\xC9H\x11\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x12\0\xC9\x08\x13\0\xC9\xE8\x13\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC8\x14\0\xC0\0\0\0\xC9\xA8\x15\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0.\x9C\x050\0'\x03\x17\xEF\x86\x05\x000\x9C\x05\x01\0H\0\x1F\xF1\x87\x05h\0\x1F\xF1F\x05\x002\x9C\x050\0\x08\x031\xF3\x86\x05\x006\x9C\x05\x01\0J\0!\xF7\x87\x05j\0!\xF7F\x05\0@\x9C\x05\x01\0L\0\xFF\xFF9A\x87\x05l\0\xFF\xFF9AF\x05\0D\x9C\x05\x01\0J\0\xFF\xFF'E\x87\x05j\0\xFF\xFF'EF\x05\0L\x9C\x05\x01\0R\0\xFF\xFFEM\x87\x05r\0\xFF\xFFEMF\x05\0N\x9C\x05\x01\0H\0\xFF\xFF-O\x87\x05h\0\xFF\xFF-OF\x05\0P\x9C\x05\x01\0H\0\xFF\xFF\x1FQ\x87\x05h\0\xFF\xFF\x1FQF\x05\0X\x9C\x05\x01\0H\0\xFF\xFF\x15Y\x87\x05h\0\xFF\xFF\x15YF\x05\0\\\x9C\x05\x01\0H\0\xFF\xFF\x19]\x87\x05h\0\xFF\xFF\x19]F\x05\0.\x05\x050\0'\x03\x17\xEF\x05\x05\x000\x05\x050\0h\0\x1F\xF1\x05\x05\x002\x05\x050\0\x08\x031\xF3\x05\x05\x006\x05\x050\0j\0!\xF7\x05\x05\0@\x05\x050\0l\0\xFF\xFF9A\x05\x05\0D\x05\x050\0j\0\xFF\xFF'E\x05\x05\0L\x05\x050\0r\0\xFF\xFFEM\x05\x05\0N\x05\x050\0h\0\xFF\xFF-O\x05\x05\0P\x05\x050\0h\0\xFF\xFF\x1FQ\x05\x05\0X\x05\x050\0h\0\xFF\xFF\x15Y\x05\x05\0\\\x05\x050\0h\0\xFF\xFF\x19]\x05\x05")
    },
}
