::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9A\0\xA2\0\xAC\0\xC2\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0~\0\x8E\0\x9E\0\xAE\0\0\0\x10\0 \x000\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xBE\0\xCA\0\0\0\0\0\0\0\0\0\0\0D\0L\0L\0L\0L\0T\0L\0L\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0\x02\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0t\0z\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC1\x02\x1Fm\xC1\x03\x1Fm\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x0E\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE6\x01\0\xC9\xC6\x02\0\xC0\0\0\0\xC9\xA6\x03\0\xC0\0\0\0\xC9\x86\x04\0\xC9f\x05\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9F\x06\0\xC9&\x07\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\x08\0\xC9\xE6\x08\0\xC9\xC6\t\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA6\n\0\xC9\x86\x0B\0\xC9f\x0C\0\xC9F\r\0\xC9&\x0E\0\xC9\x06\x0F\0\xC9\xE6\x0F\0\xC9\xC6\x10\0\xC9\xA6\x11\0\xC9\x86\x12\0\xC9f\x13\0\xC9F\x14\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\"m\x05\x050\0\xCD\x0B\xF0\x7F!m\x05\x05\xB7\x0B\xF0\x7FOm\xC1\x03\xCD\x0B\xFF\xFFOm\xC1\x02$m\x05\x050\0\xCD\x0B\xFF\xFF#m\x05\x05&m\x05\x050\0\xCD\x0B\xFF\xFF%m\x05\x05Fm\x05\x050\0\xCD\x0B\xFF\xFFEm\x05\x05(m\x05\x050\0\xCD\x0B\xFF\xFF'm\x05\x05*m\x05\x050\0\xCD\x0B\xFF\xFF)m\x05\x05,m\x05\x050\0\xCD\x0B\xFF\xFF+m\x05\x05.m\x05\x050\0\xCD\x0B\xFF\xFF-m\x05\x050m\x05\x050\0\xCD\x0B\xFF\xFF/m\x05\x05Dm\x05\x050\0\xCD\x0B\xFF\xFFCm\x05\x052m\x05\x050\0\xCD\x0B\xFF\xFF1m\x05\x054m\x05\x050\0\xCD\x0B\xFF\xFF3m\x05\x056m\x05\x050\0\xCD\x0B\xFF\xFF5m\x05\x058m\x05\x050\0\xCD\x0B\xFF\xFF7m\x05\x05Bm\x05\x050\0\xCD\x0B\xFF\xFFAm\x05\x05:m\x05\x050\0\xCD\x0B\xFF\xFF9m\x05\x05@m\x05\x050\0\xCD\x0B\xFF\xFF?m\x05\x05>m\x05\x050\0\xCD\x0B\xFF\xFF=m\x05\x05<m\x05\x050\0\xCD\x0B\xFF\xFF;m\x05\x05Hm\x05\x050\0\xCD\x0B\xFF\xFFGm\x05\x05Jm\x05\x050\0\xCD\x0B\xFF\xFFIm\x05\x05Lm\x05\x050\0\xCD\x0B\xFF\xFFKm\x05\x05Nm\x05\x050\0\xCD\x0B\xFF\xFFMm\x05\x05")
    },
}
