::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 11u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\0\0\x82\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xAE\0\xB6\0\xC0\0\xD6\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0v\0\x86\0\x96\0\xA6\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\x82\0\x92\0\xA2\0\xB2\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xC2\0\xCE\0\0\0\0\0\0\0\0\0\0\0D\0\\\0h\0h\0h\0h\0h\0h\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x0B\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x88\0\x8E\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9&\x01\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9F\x02\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9h\x03\0\xC9\xC6\x04\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9&\x06\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x86\x07\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA6\x08\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC6\t\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE8\n\0\xC9\xC6\x0B\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9&\r\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x89\x05\x02E\x08\x05\x02E\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x05\x05\x02]\xC0\0\0\0\x06\x05\x02]\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0*\x9C\x05\x01\0\x01\x03\0\xEA\x86F\x04\x03\0\xEA\x86G\x002\x9C\x05\x01\0\x01\x03\0\xF2\x86F\x04\x03\0\xF2\x86G\0:\x9C\x05\x01\0\x01\x03\0\xFA\x86F\x04\x03\0\xFA\x86G\0D\x9C\x05\x01\0G\0\xFF\xFF\x02E\x87\x05g\0\xFF\xFF\x02EF\x05\0F\x9C\x05\x01\0\x01\x03\xFF\xFF\0F\x86F\x04\x03\xFF\xFF\0F\x86G\0R\x9C\x05\x01\0\x01\x03\xFF\xFF\0R\x86F\x04\x03\xFF\xFF\0R\x86G\0*\x05\x05\x01\0\x01\x03\0\xEA\x05F\x04\x03\0\xEA\x05G\x002\x05\x05\x01\0\x01\x03\0\xF2\x05F\x04\x03\0\xF2\x05G\0:\x05\x05\x01\0\x01\x03\0\xFA\x05F\x04\x03\0\xFA\x05G\0D\x05\x050\0g\0\xFF\xFF\x02E\x05\x05\0F\x05\x05\x01\0\x01\x03\xFF\xFF\0F\x05F\x04\x03\xFF\xFF\0F\x05G\0R\x05\x05\x01\0\x01\x03\xFF\xFF\0R\x05F\x04\x03\xFF\xFF\0R\x05G")
    },
}
