::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 28u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\0\xAF\0\xEE\0-\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xB2\0\xBA\0\xC4\0\xDA\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0p\0\x80\0\x90\0\xA0\0\xAF\0\xBF\0\xCF\0\xDF\0\xEE\0\xFE\0\x0E\x01\x1E\x01-\x01=\x01M\x01]\x01\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01m\x01y\x01\0\0\0\0\0\0\0\0\0\0D\0L\0L\0l\0L\0L\0L\0L\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x1C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x8C\0\x92\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC6\x01\0\0\xC6!\0\0\xC6A\0\0\xC6a\0\0\xC6\x81\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC18\x1Bf\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC9\xE8\x01\0\xC0\0\0\0\xC9\xC8\x02\0\xC1\x0B\x1Bf\xC9\xA8\x03\0\xC1\x10\x1Bf\xC1\x11\x1Bf\xC9\x88\x04\0\xC1\x16\x1Bf\xC9h\x05\0\xC1\x1B\x1Bf\xC1\x1D\x1Bf\xC1\x1E\x1Bf\xC1\x1F\x1Bf\xC1 \x1Bf\xC1!\x1Bf\xC1\"\x1Bf\xC1#\x1Bf\xC1$\x1Bf\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC1%\x1Bf\xC1&\x1Bf\xC0\0\0\0\xC9H\x06\0\xC9(\x07\0\xC9\x08\x08\0\xC0\0\0\0\xC9\xEC\x08\0\xC0\0\0\0\xC9&\n\0\xC2\x05\x15\xE8\xC2\x05\x17\xE8\xC2\x05\x16\xE8\xC2\x05\x0F\xE8\xC2\x05\x11\xE8\xC2\x05\x10\xE8\xC2\x05\x19\xE8\xC0\0\0\0\xC2\x05\x1B\xE8\xC2\x05\x18\xE8\xC0\0\0\0\xC2\x05\x13\xE8\xC2\x05\x14\xE8\xC2\x05\x1A\xE8\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC2\x05\x12\xE8\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE8\n\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xC8\x0B\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\x0C\0\xC0\0\0\0\xC9\x88\r\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9h\x0E\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC1\x1C\x1Bf\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9H\x0F\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9(\x10\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\x11\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC16\x1Bf\xC0\0\0\0\xC9\xE6\x11\0\xC0\0\0\0\xC17\x1Bf\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xA8\x12\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x86\x13\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\x02\xBC\0\0\0\0\0\0\x03\xBC\0\0\0\0\0\0\x05\xBC\0\0\0\0\0\0\x04\xBC\0\0\0\0\0\0\x06\xBC\0\0\0\0\0\0\0\x05\0F\x003\x1Bf\0\x05\0F\09\x1Bf\0\x05\0F\x005\x1Bf\0\x05\0F\0;\x1Bf")
    },
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\x1Af\x05\x05\x02\0S\x06\xFF\xFF\x1Bf\xC1\x02T\x06\xFF\xFF\x1Af\x05FU\x06\xFF\xFF\x12f\x05\x05\x1Bf\xC1\x030\0\xBE\x06\xFF\xFF\x1Bf\xC1\x04\x1Bf\xC1\x070\0\xBE\x06\xFF\xFF\x1Bf\xC1\x08\x1Bf\xC1\x0C0\0\xBE\x06\xFF\xFF\x1Bf\xC1\r\x1Bf\xC1\x120\0\xBE\x06\xFF\xFF\x1Bf\xC1\x13\x1Bf\xC1\x170\0\xBE\x06\xFF\xFF\x1Bf\xC1\x18\x1Bf\xC1+0\0\xBE\x06\xFF\xFF\x1Bf\xC1,\x1Bf\xC1-0\0\xBE\x06\xFF\xFF\x1Bf\xC1.\x1Bf\xC1/0\0\xBE\x06\xFF\xFF\x1Bf\xC10\x1Bf\xC13\x01\0T\x06\0\xC0\xC6\xA1\xBE\x06\xFF\xFF\x1Bf\xC14\xF0f\x05\x050\0T\x06\0\xC0\xC6\xC1\x1Bf\xC1\t0\0\xBE\x06\xFF\xFF\x1Bf\xC1\n\x1Bf\xC1\x050\0\xBE\x06\xFF\xFF\x1Bf\xC1\x06\x1Bf\xC1\x0E0\0\xBE\x06\xFF\xFF\x1Bf\xC1\x0F\x1Bf\xC1\x140\0\xBE\x06\xFF\xFF\x1Bf\xC1\x15\x1Bf\xC1\x190\0\xBE\x06\xFF\xFF\x1Bf\xC1\x1A\x1Bf\xC1'0\0\xBE\x06\xFF\xFF\x1Bf\xC1(\x1Bf\xC1)0\0\xBE\x06\xFF\xFF\x1Bf\xC1*\x1Bf\xC110\0\xBE\x06\xFF\xFF\x1Bf\xC12\x1Bf\xC150\0T\x06\0\xC0\xC6\xE1\x1Bf\xC190\0\xBE\x06\xFF\xFF\x1Bf\xC1:\x1Bf\xC1;0\0T\x06\x01\xC0\xC6\x01")
    },
}
