::icu::collator::provider::CollationDataV1 {
    trie: ::icu::collections::codepointtrie::CodePointTrie::from_parts(
        ::icu::collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 5u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu::collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0\0@\0\0\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x9E\0\xA6\0\xB0\0\xC6\0\0\0\x10\0 \x000\0@\0P\0`\0p\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0v\0\x86\0\x96\0\xA6\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\0\0\x10\0 \x000\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xB6\0\xC2\0\0\0\0\0\0\0\0\0\0\0D\0X\0X\0X\0X\0X\0X\0X\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0\x05\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0x\0~\0")
        },
        unsafe {
            :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x06\0\0\xC0\0\0\0\xC9(\x01\0\xC0\0\0\0\xC9F\x02\0\xC0\0\0\0\xC9\x08\x03\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\xE8\x04\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\x06\0\xC9&\n\0\xC9\x88\x0B\0\xC9\xE8\x0C\0\xC0\0\0\0\xC0\0\0\0\xC9H\x0E\0\xC9\xA6\x10\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9\x86\x11\0\xC0\0\0\0\xC9\xA8\x12\0\xC0\0\0\0\xC9f\x13\0\xC0\0\0\0\xC9(\x14\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC9H\x15\0\xC0\0\0\0\xC0\0\0\0\xC9\x08\x16\0\xC9\x06\x18\0\xC9h\x19\0\xC9H\x1A\0\xC0\0\0\0\xC0\0\0\0\xC9(\x1B\0\xC9\x86\x1C\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\x86\x05\x021\x05\x05\x021\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xCC\x01\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0\xC0\0\0\0")
        },
        192u32,
    ),
    ces: ::zerovec::ZeroVec::new(),
    ce32s: ::zerovec::ZeroVec::new(),
    contexts: unsafe {
        :: zerovec :: ZeroVec :: from_bytes_unchecked (b"\0*\x9C\x05\x01\0\x02\x03\x03\xEB\x86\x05\x06\x03\x02\xEB\x86\x05\0.\x9C\x05\x01\0H\0\x02\xEF\x87\x05h\0\x02\xEFF\x05\x002\x9C\x050\0\x02\x03\x02\xF3\x86\x05\x006\x9C\x05\x03\0H\0\x02\xF7\x87\x05I\0\x03\xF7\x87\x05h\0\x02\xF7F\x05i\0\x03\xF7F\x05\0>\x9C\x05\x01\0H\0\x02\xFF\x87\x05h\0\x02\xFFF\x05\0D\x9C\x05\x03\0G\0\n\0H\0\xFF\xFF\x02E\x87\x05g\0\x0F\0h\0\xFF\xFF\x02EF\x05\xC1\x7F\x03E\x87\x05H\0\xFF\xFF\x04E\x88\x05h\0\xFF\xFF\x04EG\x05\xF0\x7F\x03EF\x05h\0\xFF\xFF\x04EF\x05\0F\x9C\x05\x01\0\x02\x03\xFF\xFF\x02G\x86\x05\x1B\x03\xFF\xFF\x03G\x86\x05\0H\x9C\x05\x01\0H\0\xFF\xFF\x02I\x87\x05h\0\xFF\xFF\x02IF\x05\0J\x9C\x05\x01\0U\0\xFF\xFF\x02K\x87\x05u\0\xFF\xFF\x02KF\x05\0P\x9C\x05\x03\0H\0\xFF\xFF\x02Q\x87\x05R\0\xFF\xFF\x03Q\x87\x05h\0\xFF\xFF\x02QF\x05r\0\xFF\xFF\x03QF\x05\0R\x9C\x050\0\x1B\x03\xFF\xFF\x02S\x86\x05\0*\x05\x05\x01\0\x02\x03\x03\xEB\x05\x05\x06\x03\x02\xEB\x05\x05\0.\x05\x050\0h\0\x02\xEF\x05\x05\x002\x05\x050\0\x02\x03\x02\xF3\x05\x05\x006\x05\x05\x01\0h\0\x02\xF7\x05\x05i\0\x03\xF7\x05\x05\0>\x05\x050\0h\0\x02\xFF\x05\x05\0D\x05\x05\x01\0g\0\x04\0h\0\xFF\xFF\x02E\x05\x05\xF0\x7F\x03E\x05\x05h\0\xFF\xFF\x04E\x05\x05\0F\x05\x05\x01\0\x02\x03\xFF\xFF\x02G\x05\x05\x1B\x03\xFF\xFF\x03G\x05\x05\0H\x05\x050\0h\0\xFF\xFF\x02I\x05\x05\0J\x05\x050\0u\0\xFF\xFF\x02K\x05\x05\0P\x05\x05\x01\0h\0\xFF\xFF\x02Q\x05\x05r\0\xFF\xFF\x03Q\x05\x05\0R\x05\x050\0\x1B\x03\xFF\xFF\x02S\x05\x05")
    },
}
